index.jade
doctype html
//- basic libraries: jquery(1.10.2), d3js(3.5.4), angularjs(1.2.3), bootstrap(3.0)/semantic-ui(0.9.3/0.9.5)
//-                  fontawesome(4.4.0), reactjs(0.14.0)
- var use = { cdn: true, og: true, favicon: true }
- var lib = { jquery: true, d3js: false, angular: true, bootstrap: true, semantic: false, fontawesome: true, reactjs: false }
- var assets = "assets"
- var favicon = "thumbnail.png"
- var title = "Sheet Editor"
- var og = {}
- og.title = title
- og.twitter = {type: "summary_large_image", site: "@zbryikt", creator: "@zbryikt"}
- og.domain = "zbryikt.github.io"
- og.url = "https://zbryikt.github.io/sheet-edit/"
- og.thumbnail = {width: 1000, height: 521, type: "image/png"}
- og.thumbnail.url = "thumbnail.png"
- og.author = "zbryikt"
- og.section = "Taiwan"
- og.keyword = "zbryikt"
- og.description = "online editor for csv / excel / google spreadsheet and download !"
html(lang="en")
  head(prefix="og: http://ogp.me/ns#")
    meta(charset="utf-8")
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title= title
    // libraries
    include library.jade
    // custom files
    link(rel="stylesheet",type="text/css",href="index.css")
    link(rel="stylesheet",type="text/css",href="lib/clusterize.css")
    script(src="lib/papaparse.min.js")
    script(src="lib/xlsx.full.min.js")
    script(src="lib/clusterize.min.js")
    script(src="https://apis.google.com/js/api.js")
  body
    .loader
    div(style="height:0") &nbsp;
    #root
      .row
        .col-sm-8
          .input-group
            input.form-control#file(type="file")
            span.input-group-btn
              .btn.btn-default(onclick="loadfile()") load csv
        .col-sm-4
          .btn.btn-default(onclick="handle()") from Google Sheets
          .btn.btn-default(onclick="tocsv()") download
          a#download-link.btn.btn-default(download="out.csv",href="",style="display:none") download

          #sheet-list
      hr
      input#input.form-control(type="text")
      #sheet.sheet.clusterize
        .sheet-head
        .sheet-body.clusterize-scroll
          .sheet-cells.clusterize-content

      //-.table-out.clusterize
        table#head
        .table#scroller.clusterize-scroll
          table
            tbody#content.clusterize-content
              tr.clusterize-no-data
                td loading...

  script(type="text/javascript",src="index.js")
  script(type="text/javascript",src="sheet.js")

index.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Sheet Editor</title><!-- libraries--><meta property="og:locale" content="zh_TW"><meta property="og:image" content="undefined"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="200"><meta property="og:image:height" content="200"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@zbryikt"><meta name="twitter:domain" content="zbryikt.github.io"><meta name="twitter:url" content="https://zbryikt.github.io/sheet-edit/"><meta name="twitter:creator" content="@zbryikt"><meta name="twitter:title" content="Sheet Editor"><meta name="twitter:description" content="online editor for csv / excel / google spreadsheet and download !"><meta name="twitter:image:src" content="thumbnail.png"><meta property="og:title" content="Sheet Editor"><meta property="og:type" content="article"><meta property="og:url" content="https://zbryikt.github.io/sheet-edit/"><meta property="og:image" content="thumbnail.png"><meta property="og:description" content="online editor for csv / excel / google spreadsheet and download !"><meta property="og:article:author" content="zbryikt"><meta property="og:article:section" content="Taiwan"><meta name="keywords" content="zbryikt"><link rel="icon" type="image/x-icon" href="thumbnail.png"><script type="text/javascript" src="//codeorigin.jquery.com/jquery-1.10.2.min.js"></script><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.3/angular.min.js"></script><link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"><script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css"><!-- custom files--><link rel="stylesheet" type="text/css" href="index.css"><link rel="stylesheet" type="text/css" href="lib/clusterize.css"><script src="lib/papaparse.min.js"></script><script src="lib/xlsx.full.min.js"></script><script src="lib/clusterize.min.js"></script><script src="https://apis.google.com/js/api.js"></script></head><body><div class="loader"></div><div style="height:0">&nbsp;</div><div id="root"><div class="row"><div class="col-sm-8"><div class="input-group"><input id="file" type="file" class="form-control"><span class="input-group-btn"><div onclick="loadfile()" class="btn btn-default">load csv</div></span></div></div><div class="col-sm-4"><div onclick="handle()" class="btn btn-default">from Google Sheets</div><div onclick="tocsv()" class="btn btn-default">download</div><a id="download-link" download="out.csv" href="" style="display:none" class="btn btn-default">download</a><div id="sheet-list"></div></div></div><hr><input id="input" type="text" class="form-control"><div id="sheet" class="sheet clusterize"><div class="sheet-head"></div><div class="sheet-body clusterize-scroll"><div class="sheet-cells clusterize-content"></div></div></div></div></body><script type="text/javascript" src="index.js"></script><script type="text/javascript" src="sheet.js"></script></html>
